# ComposeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peakmain/compose/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakmain/compose/project/: MainActivity.kt
app/src/main/java/com/peakmain/compose/project/bean/home/: BannerBean.kt
app/src/main/java/com/peakmain/compose/project/bean/main/: MainBean.kt
app/src/main/java/com/peakmain/compose/project/bean/mine/: MineItemBean.kt
app/src/main/java/com/peakmain/compose/project/ui/item/: MineItemCell.kt
app/src/main/java/com/peakmain/compose/project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/peakmain/compose/project/ui/view/: MainFrame.kt
app/src/main/java/com/peakmain/compose/project/ui/view/main/: HomeFragment.kt  MineFragment.kt  ProjectFragment.kt  SwipeContent.kt  TypeFragment.kt
app/src/main/java/com/peakmain/compose/project/viewmodel/: HomeFragmentViewModel.kt
app/src/main/java/com/peakmain/compose/project/viewmodel/home/: HomeFragmentViewModel.kt
app/src/main/java/com/peakmain/compose/project/viewmodel/mine/: MineFragmentViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/peakmain/compose/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
